@prefix : <http://example.org/fire_rescue_ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://example.org/fire_rescue_ontology#ontology> .

<http://example.org/fire_rescue_ontology#ontology> rdf:type owl:Ontology ;
                                                    rdfs:comment "An ontology for modeling rules related to fire rescue scenarios." ;
                                                    rdfs:label "Fire Rescue Ontology" .

#################################################################
#    Annotation properties
#################################################################

###  http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled
<http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled> rdf:type owl:AnnotationProperty .


#################################################################
#    Object Properties
#################################################################

###  http://example.org/fire_rescue_ontology#abortMission
:abortMission rdf:type owl:ObjectProperty ;
              rdfs:domain :Agent ;
              rdfs:range :Mission ;
              rdfs:label "abort Mission" .


###  http://example.org/fire_rescue_ontology#hasCoordinates
:hasCoordinates rdf:type owl:ObjectProperty ;
                rdfs:domain :Fire ,
                            :House ,
                            :Location ;
                rdfs:range :Coordinates ;
                rdfs:comment "Specifies the coordinates of an entity." ;
                rdfs:label "has Coordinates" .


###  http://example.org/fire_rescue_ontology#hasParticipants
:hasParticipants rdf:type owl:ObjectProperty ;
                 rdfs:domain :Mission ;
                 rdfs:range :Agent ;
                 rdfs:label "has Participants" .


###  http://example.org/fire_rescue_ontology#isNearby
:isNearby rdf:type owl:ObjectProperty ;
          rdfs:domain :Agent ;
          rdfs:range :Coordinates ;
          rdfs:comment "Indicates that an entity is nearby specific coordinates." ;
          rdfs:label "is Nearby" .


###  http://example.org/fire_rescue_ontology#isRecognizedAt
:isRecognizedAt rdf:type owl:ObjectProperty ;
                rdfs:domain :Fire ,
                            :Gas ,
                            :House ;
                rdfs:range :Coordinates ;
                rdfs:comment "Indicates that an entity is recognized at specific coordinates." ;
                rdfs:label "is Recognized At" .


###  http://example.org/fire_rescue_ontology#sendAlert
:sendAlert rdf:type owl:ObjectProperty ;
           rdfs:domain :Alert ;
           rdfs:range :Agent ,
                      :FireStation ;
           rdfs:label "send Alert" .


###  http://example.org/fire_rescue_ontology#sendTo
:sendTo rdf:type owl:ObjectProperty ;
        rdfs:domain :Agent ;
        rdfs:range :Coordinates ;
        rdfs:label "send To" .


#################################################################
#    Data properties
#################################################################

###  http://example.org/fire_rescue_ontology#hasFireIntensity
:hasFireIntensity rdf:type owl:DatatypeProperty ;
                  rdfs:range xsd:integer ;
                  rdfs:comment "Specifies the intensity of the fire." ;
                  rdfs:label "has Fire Intensity" .


###  http://example.org/fire_rescue_ontology#hasGasLevel
:hasGasLevel rdf:type owl:DatatypeProperty ;
             rdfs:range xsd:integer ;
             rdfs:comment "Specifies the level of gas concentration." ;
             rdfs:label "has Gas Level" .


###  http://example.org/fire_rescue_ontology#hasHeartRate
:hasHeartRate rdf:type owl:DatatypeProperty ;
              rdfs:domain :Person ;
              rdfs:range xsd:int .


###  http://example.org/fire_rescue_ontology#hasVoiceSign
:hasVoiceSign rdf:type owl:DatatypeProperty ;
              rdfs:domain :Person ;
              rdfs:range xsd:string .


###  http://example.org/fire_rescue_ontology#isAvailable
:isAvailable rdf:type owl:DatatypeProperty ;
             rdfs:domain :Agent ;
             rdfs:range xsd:boolean .


###  http://example.org/fire_rescue_ontology#isSafe
:isSafe rdf:type owl:DatatypeProperty ;
        rdfs:domain :Location ,
                    :Person ;
        rdfs:range xsd:boolean .


###  http://example.org/fire_rescue_ontology#latitude
:latitude rdf:type owl:DatatypeProperty ;
          rdfs:domain :Coordinates ;
          rdfs:range xsd:double ;
          rdfs:comment "Specifies the latitude value." ;
          rdfs:label "latitude" .


###  http://example.org/fire_rescue_ontology#longitude
:longitude rdf:type owl:DatatypeProperty ;
           rdfs:domain :Coordinates ;
           rdfs:range xsd:double ;
           rdfs:comment "Specifies the longitude value." ;
           rdfs:label "longitude" .


###  http://example.org/fire_rescue_ontology#onFire
:onFire rdf:type owl:DatatypeProperty ;
        rdfs:domain :House ;
        rdfs:range xsd:boolean ;
        rdfs:label "on Fire" .


#################################################################
#    Classes
#################################################################

###  http://example.org/fire_rescue_ontology#Agent
:Agent rdf:type owl:Class ;
       rdfs:comment "Represents an agent involved in fire rescue operations." ;
       rdfs:label "Agent" .


###  http://example.org/fire_rescue_ontology#Alert
:Alert rdf:type owl:Class ;
       rdfs:comment "Alerts for decision-makers and agents" ;
       rdfs:label "Alert" .


###  http://example.org/fire_rescue_ontology#Coordinates
:Coordinates rdf:type owl:Class ;
             rdfs:comment "Represents latitude and longitude coordinates." ;
             rdfs:label "Coordinates" .


###  http://example.org/fire_rescue_ontology#Fire
:Fire rdf:type owl:Class ;
      rdfs:comment "Represents the presence of fire at specific coordinates." ;
      rdfs:label "Fire" .


###  http://example.org/fire_rescue_ontology#FireStation
:FireStation rdf:type owl:Class ;
             rdfs:comment "Represents a fire station." ;
             rdfs:label "Fire Station" .


###  http://example.org/fire_rescue_ontology#FlyingDroneAgent
:FlyingDroneAgent rdf:type owl:Class ;
                  rdfs:subClassOf :Agent ;
                  rdfs:comment "Represents a flying drone agent." ;
                  rdfs:label "Flying Drone Agent" .


###  http://example.org/fire_rescue_ontology#Gas
:Gas rdf:type owl:Class ;
     rdfs:comment "Represents the presence of gas at specific coordinates." ;
     rdfs:label "Gas" .


###  http://example.org/fire_rescue_ontology#House
:House rdf:type owl:Class ;
       rdfs:comment "Represents a house that is on fire." ;
       rdfs:label "House" .


###  http://example.org/fire_rescue_ontology#Location
:Location rdf:type owl:Class .


###  http://example.org/fire_rescue_ontology#Mission
:Mission rdf:type owl:Class ;
         rdfs:label "Mission" .


###  http://example.org/fire_rescue_ontology#Person
:Person rdf:type owl:Class ;
        rdfs:comment "Represents an individual." ;
        rdfs:label "Person" .


###  http://example.org/fire_rescue_ontology#SearchAndRescueTeam
:SearchAndRescueTeam rdf:type owl:Class ;
                     rdfs:subClassOf :Agent ;
                     rdfs:comment "Represents a team responsible for search and rescue operations." ;
                     rdfs:label "Search and Rescue Team" .


###  http://example.org/fire_rescue_ontology#SpotRobotAgent
:SpotRobotAgent rdf:type owl:Class ;
                rdfs:subClassOf :Agent ;
                rdfs:comment "Represents a spot robot agent." ;
                rdfs:label "Spot Robot Agent" .


###  http://example.org/fire_rescue_ontology#VoiceSign
:VoiceSign rdf:type owl:Class ;
           rdfs:comment "Represents a recognized voice sign." ;
           rdfs:label "Voice Sign" .


#################################################################
#    Individuals
#################################################################

###  http://example.org/fire_rescue_ontology#Coordinates1
:Coordinates1 rdf:type owl:NamedIndividual ,
                       :Coordinates .


###  http://example.org/fire_rescue_ontology#Coordinates2
:Coordinates2 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates3
:Coordinates3 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates4
:Coordinates4 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates5
:Coordinates5 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates6
:Coordinates6 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates7
:Coordinates7 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#Coordinates8
:Coordinates8 rdf:type owl:NamedIndividual .


###  http://example.org/fire_rescue_ontology#DroneAgent1
:DroneAgent1 rdf:type owl:NamedIndividual ,
                      :FlyingDroneAgent ;
             rdfs:comment "A specific flying drone agent." ;
             rdfs:label "Drone Agent 1" .


###  http://example.org/fire_rescue_ontology#Fire1
:Fire1 rdf:type owl:NamedIndividual ,
                :Fire ;
       :hasCoordinates :Coordinates4 ;
       :hasFireIntensity 90 ;
       rdfs:comment "A specific instance representing the presence of fire." ;
       rdfs:label "Fire 1" .


###  http://example.org/fire_rescue_ontology#FireStation1
:FireStation1 rdf:type owl:NamedIndividual ,
                       :FireStation ;
              rdfs:comment "A specific fire station." ;
              rdfs:label "Fire Station 1" .


###  http://example.org/fire_rescue_ontology#Gas1
:Gas1 rdf:type owl:NamedIndividual ,
               :Gas ;
      :hasCoordinates :Coordinates3 ;
      :hasGasLevel 25 ;
      rdfs:comment "A specific instance representing the presence of gas." ;
      rdfs:label "Gas 1" .


###  http://example.org/fire_rescue_ontology#House1
:House1 rdf:type owl:NamedIndividual ,
                 :House ;
        :hasCoordinates :Coordinates1 ;
        rdfs:comment "A specific house that is on fire." ;
        rdfs:label "House 1" .


###  http://example.org/fire_rescue_ontology#Person1
:Person1 rdf:type owl:NamedIndividual ,
                  :Person ;
         :hasCoordinates :Coordinates2 ;
         :hasHeartRate 75 ;
         rdfs:comment "A specific individual." ;
         rdfs:label "Person 1" .


###  http://example.org/fire_rescue_ontology#RescueTeam1
:RescueTeam1 rdf:type owl:NamedIndividual ,
                      :SearchAndRescueTeam ;
             rdfs:comment "A specific search and rescue team." ;
             rdfs:label "Rescue Team 1" .


###  http://example.org/fire_rescue_ontology#RobotAgent1
:RobotAgent1 rdf:type owl:NamedIndividual ,
                      :SpotRobotAgent ;
             rdfs:comment "A specific spot robot agent." ;
             rdfs:label "Robot Agent 1" .


###  http://example.org/fire_rescue_ontology#VoiceSign1
:VoiceSign1 rdf:type owl:NamedIndividual ,
                     :VoiceSign ;
            :hasCoordinates :Coordinates5 ;
            :hasVoiceSign "help" ;
            rdfs:comment "A specific instance representing a recognized voice sign." ;
            rdfs:label "Voice Sign 1" .

###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
